; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_dynamic
description = RFC2217 Serial to Network Gateway

[env:base]
platform = espressif32
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
	time
build_flags = 
	-Ilib/ser2net_mcu/include
	-Isrc
	-I$PROJECT_PACKAGES_DIR/framework-espidf/components/json/cJSON
lib_ldf_mode = deep+
board_build.partitions = partitions.csv

[env:esp32dev_dynamic]
extends = env:base
board = esp32dev
build_flags = 
	${env:base.build_flags}
	-DENABLE_DYNAMIC_SESSIONS=1
	-DENABLE_CONTROL_PORT=1
	-DENABLE_MONITORING=1
	-DENABLE_JSON_CONFIG=1

[env:esp32dev_static]
extends = env:base
board = esp32dev
build_flags = 
	${env:base.build_flags}
	-DENABLE_DYNAMIC_SESSIONS=0
	-DENABLE_CONTROL_PORT=1
	-DENABLE_MONITORING=1
	-DENABLE_JSON_CONFIG=0

[env:esp32poe_dynamic]
extends = env:base
board = esp32-poe-iso
build_flags = 
	${env:base.build_flags}
	-DENABLE_DYNAMIC_SESSIONS=1
	-DENABLE_CONTROL_PORT=1
	-DENABLE_MONITORING=1
	-DENABLE_JSON_CONFIG=1

[env:esp32poe_static]
extends = env:base
board = esp32-poe-iso
build_flags = 
	${env:base.build_flags}
	-DENABLE_DYNAMIC_SESSIONS=0
	-DENABLE_CONTROL_PORT=1
	-DENABLE_MONITORING=1
	-DENABLE_JSON_CONFIG=0
