[env:esp32idf]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = colorize, time
build_flags =
    -Ilib/ser2net_mcu/include
    -Isrc
    -I$PROJECT_PACKAGES_DIR/framework-espidf/components/json/cJSON
lib_ldf_mode = deep+
board_build.partitions = partitions.csv
